Cons_And_Prod_By_Semap/Cons_And_Prod_By_Semap/MainWindow.xaml

<Window x:Class="Cons_And_Prod_By_Semap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cons_And_Prod_By_Semap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="生产者数：" HorizontalAlignment="Left" Margin="85,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="消费者数：" HorizontalAlignment="Left" Margin="85,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="生产速率(s)：" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="160,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="消费速率(s)：" HorizontalAlignment="Left" Margin="85,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="160,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="产品总数：" HorizontalAlignment="Left" Margin="85,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn1" Content="启动" HorizontalAlignment="Left" Margin="92,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.124,0.024" Width="188" Click="btn1_Click"/>
        <ListBox x:Name="listBox1" Margin="297,10,14,0"/>
        <CheckBox x:Name="checkBox5" Content="消费者1" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <CheckBox x:Name="checkBox6" Content="消费者2" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <CheckBox x:Name="checkBox7" Content="消费者3" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="25" Width="79"/>
        <CheckBox x:Name="checkBox8" Content="消费者4" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <CheckBox x:Name="checkBox1" Content="生产者1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <CheckBox x:Name="checkBox2" Content="生产者2" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <CheckBox x:Name="checkBox3" Content="生产者3" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="25" Width="79"/>
        <CheckBox x:Name="checkBox4" Content="生产者4" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label x:Name="label6" Content="未赋值" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="未赋值" HorizontalAlignment="Left" Margin="160,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
