TryDLL/CallDLL/MainWindow.xaml

<Window x:Class="CallDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallDLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="145,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Label Content="求阶乘：" HorizontalAlignment="Left" Margin="92,124,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="270,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="294,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="作差：" HorizontalAlignment="Left" Margin="98,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="162,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="329,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.751,0.466"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="364,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="250,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.262,0.653"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="224,161,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="144,161,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="306,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="调用DLL" HorizontalAlignment="Left" Margin="441,127,0,0" VerticalAlignment="Top" Width="67" Click="button1_Click"/>
        <Button x:Name="button2" Content="调用DLL" HorizontalAlignment="Left" Margin="441,164,0,0" VerticalAlignment="Top" Width="67" Click="button2_Click"/>
        <Label Content="!" HorizontalAlignment="Left" Margin="252,124,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
